GradeChecker/GradeChecker/MainWindow.xaml

<Window x:Class="GradeChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeChecker"
        mc:Ignorable="d"
        Title="CS Similarity Checker" Height="450" Width="800">
    <Grid>
        <ListBox Name="FileNames" HorizontalAlignment="Left" Height="348" Margin="510,49,0,0" VerticalAlignment="Top" Width="252"/>
        <TextBlock Name="StudenFileNames" HorizontalAlignment="Left" Height="31" Margin="512,13,0,0" TextWrapping="Wrap" Text="All Student File Names" FontSize="15px" VerticalAlignment="Top" Width="250"/>
        <Button Name="FileLocationButton" Content="Open Zip Directory" HorizontalAlignment="Left" Margin="38,203,0,0" VerticalAlignment="Top" Width="160" Click="FileLocationButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="96" Margin="24,16,0,0" TextWrapping="Wrap" Text="1) Choose file location from unzipped canvas download that include student .cs file types" VerticalAlignment="Top" Width="199"/>
        <ListBox x:Name="FileNames_Copy" HorizontalAlignment="Left" Height="348" Margin="243,49,0,0" VerticalAlignment="Top" Width="252"/>
        <TextBlock x:Name="SimilarStudenFileNames" HorizontalAlignment="Left" Height="31" Margin="245,13,0,0" TextWrapping="Wrap" Text="Similar Student File Names" FontSize="15px" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Height="96" Margin="24,85,0,0" TextWrapping="Wrap" Text="2) Check similar student file names in the similar file names list box." VerticalAlignment="Top" Width="199"/>

    </Grid>
</Window>
